NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_DATABASE_DEVELOPMENT = blogskuy
DB_DATABASE_TEST = blogskuy_test
DB_DATABASE_PRODUCTION = blogskuy_production
ACCESS_TOKEN_SECRET = "test"
ACCESS_TOKEN_SECRET = "test"